{
  "name": "jobseeker-scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "Job scraper for Greenhouse and Workday career pages",
  "main": "index.js",
  "scripts": {
    "scrape": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "node-html-parser": "^9.0.2"
  }
}
